/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #101010;
}

header {
    background: rgba(193, 137, 8, 0.2);
    color: #5686e6;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Logo Section */
.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.logo-text {
    font-size: 1.5em;
    font-weight: bold;
}

/* Navigation */
nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    white-space: nowrap;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content */
main {
    width: 80%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 40px;
}

/* Profile Section */
.profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 20px;
}

.description {
    flex: 1;
}

/* Headings */
h2 {
    color: #564343;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

h3 {
    color: #555;
}

/* Expertise Section */
#expertise {
    text-align: center;
    padding: 20px;
}

.expertise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

.expertise-item {
    position: relative;
    max-width: 300px;
    height: 200px;
}

.expertise-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(139, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 18px;
    font-weight: bold;
    border-radius: 0 0 5px 5px;
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input,
form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

form button:hover {
    background: #e4dddd;
}

/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    background-color: #f4f4f7;
    color: white;
    text-align: center;
}

.footer-content, .footer-dev {
    flex: 1;
    color: white;
}

/* Disclaimer Section */
#disclaimer {
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
    padding: 20px;
    border-radius: 8px;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

#disclaimer h2 {
    color: #000;
}

#disclaimer button {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

#disclaimer button:hover {
    background-color: #555;
}

/* Media Queries for Responsive Design */
@media only screen and (max-width: 768px) {
    main {
        width: 90%;
    }
    
    .profile {
        flex-direction: column;
        align-items: center;
    }

    .profile img {
        width: 100px;
        height: auto;
    }

    .description {
        text-align: center;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
        text-align: center;
    }

    .expertise-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
